<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-button {
            background-color: #5F9EA0;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .register-button {
            background-color: #5F9EA0;
            color: white;
            padding: 10px 15px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #C3E0E5;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Login Form</h1>
        <button class="login-button" onclick="redirectToLogin()">Login</button>
        <br>
        <button class="register-button" onclick="redirectToLogin()">Register</button>
    </div>

    <script>
        function redirectToLogin() {
            window.location.href = 'register.html';
            URL
        }
    </script>

</body>

</html>